<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		
		<title>MyGCSE</title>
		
		<meta name="description" content="Current and public learning resource center for both high school students and teachers to use alike.">
		<meta name="application-name" content="MyGCSE">
		<!--<meta name="theme-color" content="#7b1fa2">-->
		<meta name="mobile-web-app-capable" content="yes">
		
		<meta property="og:title" content="Home">
		<meta property="og:url" content="https://mygcse.org">
		<meta property="og:site_name" content="MyGCSE">
		<meta property="og:image" content="https://mygcse.org/resources/images/logo.png">
		<meta property="og:description" content="Current and public learning resource center for both high school students and teachers to use alike.">
		<meta property="og:type" content="website">
		
		<meta name="msapplication-tooltip" content="MyGCSE">
		<!--<meta name="msapplication-navbutton-color" content="#7b1fa2">-->
		<meta name="msapplication-starturl" content=".">
		<!--<meta name="msapplication-TileColor" content="#7b1fa2">-->
		<meta name="msapplication-TileImage" content="resources/images/icons/ms-icon-144x144.png">
		
		<!-- tasks -->
		
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="default">
		
		<!--<link rel="manifest" href="/manifest.json">-->
		<link rel="apple-touch-icon" sizes="57x57" href="resources/images/icons/apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="resources/images/icons/apple-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="resources/images/icons/apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="resources/images/icons/apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="resources/images/icons/apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="resources/images/icons/apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="resources/images/icons/apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="resources/images/icons/apple-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="resources/images/icons/apple-icon-180x180.png">
		<link rel="icon" type="image/png" sizes="192x192"  href="resources/images/icons/android-icon-192x192.png">
		<link rel="icon" type="image/png" sizes="32x32" href="resources/images/icons/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" href="resources/images/icons/favicon-96x96.png">
		<link rel="icon" type="image/png" sizes="16x16" href="resources/images/icons/favicon-16x16.png">
		
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900">
		
		<link rel="stylesheet" href="resources/css/font-awesome.min.css">
		<link rel="stylesheet" href="resources/css/bootstrap-material-design.min.css">
		
		<link rel="stylesheet" href="resources/css/mygcse.css">
	</head>
	
	<body>
		<nav class="fixed-top nav-main navbar-expand-lg navbar navbar-dark bg-dark nav-home">
			<div class="container">
				<a href="https://mygcse.org" class="font-weight-bold navbar-brand">MyGCSE</a>
				
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#items" aria-controls="items" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"><!-- icon --></span>
				</button>
				
				<div class="collapse navbar-collapse" id="items">
					<ul class="navbar-nav nav ml-auto">
						<li class="nav-item">
							<a class="nav-link active" href="#nav-home" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab" aria-controls="nav-home" aria-selected="true">Home</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#nav-documents" id="nav-documents-tab" data-toggle="tab" href="#nav-documents" role="tab" aria-controls="nav-documents" aria-selected="false">Documents</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		
		<div class="content">
			<div class="tab-content" id="nav-tabContent">
				<div class="tab-pane show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
					<div class="splash">
						<div class="shapes">
							<span class="shape"><!-- cloud --></span>
							<span class="shape"><!-- cloud --></span>
							<span class="shape"><!-- cloud --></span>
							<span class="shape"><!-- cloud --></span>
							<span class="shape"><!-- cloud --></span>
							<span class="shape"><!-- cloud --></span>
							<span class="shape"><!-- cloud --></span>
							<span class="shape"><!-- cloud --></span>
							<span class="shape"><!-- cloud --></span>
							<span class="shape"><!-- cloud --></span>
						</div>
					
						<div class="title">
							<h1 class="font-weight-bold">MyGCSE</h1>
							<h5><span class="font-weight-bold">Current</span> and <span class="font-weight-bold">public</span> learning resource for both high school students and teachers.</h5>
						</div>
					</div>
				</div>	
				
				<div class="tab-pane" id="nav-documents" role="tabpanel" aria-labelledby="nav-documents-tab">
					<div class="container">
						<div class="search">
							<input class="form-control" type="text" placeholder="Search" aria-label="Search">
						</div>
					
						<div class="row files justify-content-center">
							<div class="text-center">
								<img src="resources/images/borb.gif">
							</div>
						</div>
					</div>
					
					<div class="footer">
						<div class="container">
							<div class="row justify-content-center">
								<div class="col-md-8 text-center">
									<h2>Contact</h2>
									<p>Feel free to contact us regarding issues, concerns or questions you might have with our content. Please provide a full name, contact e-mail and school or institution in your message. Please also provide the document reference key, found in the footer of each document, when referencing a specific document.</p>
									<button href="mailto:contact@jackcosens.com" class="btn btn-outline-info text-info">Send</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<div id="launch">
			<nav class="fixed-top navbar-expand-lg navbar navbar-dark bg-dark">
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav mr-auto">
						<li class="nav-item">
							<a target="_blank" class="btn btn-outline-info launch-file">Download</a>
						</li>
						
						<li class="nav-item">
							<a target="_blank" class="btn btn-outline-info launch-scheme">Download Scheme</a>
						</li>
						
						<li class="nav-item">
							<a class="btn btn-outline-info text-info launch-close">Close</a>
						</li>
					</ul>
				</div>
			</nav>
		
			<iframe><!-- file --></iframe>
		</div>
		
		<script type="text/javascript" src="resources/javascript/jquery.min.js"><!-- script --></script>
		<script type="text/javascript" src="resources/javascript/fuse.min.js"><!-- script --></script>
		<script type="text/javascript" src="resources/javascript/pdf.min.js"><!-- script --></script>
		<script type="text/javascript" src="resources/javascript/pdf.worker.min.js"><!-- script --></script>
		<script type="text/javascript" src="resources/javascript/popper.min.js"><!-- script --></script>
		<script type="text/javascript" src="resources/javascript/bootstrap-material-design.min.js"><!-- script --></script>
		
		<script type="text/javascript" src="resources/javascript/mygcse.js"><!-- script --></script>
	</body>
</html>